<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after selectors</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
        </style>
</head>
<style>
    body{
        background-color: black;
        color: white;
    }
    section{
        font-family: 'Varela Round', sans-serif;
        display: flex;
        flex-direction: column;
        text-align: center;
        
        height: 200px;
        justify-content: center;
    }
    h1{
        font-size: 2rem ;
    }
    
    .navigation{
        display: flex;
        font-family: 'Varela Round', sans-serif;
    }
    li{
list-style: none;
        margin: 10px;
    }
    header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
        }
</style>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
               <li class="item">home</li>
               <li class="item">about</li>
               <li class="item">services</li>
               <li class="item">contact us</li>
            </ul>

        </nav>
    </header>
        <section>
            <h1>Welcome to coding world</h1>
            
        </section>
   
</body>
</html>